<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokenmon</title>
        <!-- css -->
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">
            <h1 class="h1-title mg_b_16">【ポケモンSV】レイドバトル募集掲示板【スカーレットバイオレット】</h1>
            <div class="card-container">
                <!-- card -->
                <div class="card">
                    <div class="card__header">
                        <span class="card__labelLightRed mg_r_4">終了</span>
                        <p class="card__item">
                            <a>
                                <img src="https://img.gamewith.jp/article_tools/pokemon-sv/gacha/003.png"
                                    class="card__item__img mg_r_4">
                            </a>
                        </p>
                        <p class="card__item__head_name" style="margin-right: 8px;">
                            <a>Test</a>
                        </p>
                        <img src="https://img.gamewith.jp/article_tools/pokemon-sv/gacha/ghost.png"
                            class="card__item__icon mg_r_4">
                        <div class="card__item__flexNoBorder">
                            <!-- star -->
                            <p class="card__item__head_starWrap">
                                <span class="card__item__star"> ★ </span>6
                            </p>
                            <!-- times -->
                            <div class="card__item__timeWrapper">
                                <div class="card__item__timeDescription">残り時間</div>
                                <div class="card__item__timeRemaining"> -:-- </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__item__flexNoBorder mg_t_4">
                        <div class="card__item__detail">
                            <p class="card__item__detail__description">Test</p>
                        </div>
                    </div>
                    <div class="card__item__infoSpaceBetween mg_t_4">
                        <div>
                            <div class="card__item__detail__commentSimple">
                                <span>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                                    Test</span>
                            </div>
                        </div>
                        <div>
                            <span class="card__item__report">
                                <span class="card__itemm__reportLink">
                                    <a>通報</a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- js -->
        <script src="./function.js"></script>
    </body>

</html>